from collections import Counter

def is_straight(ship):
    rows = {r for r, c in ship}
    cols = {c for r, c in ship}
    return len(rows)==1 or len(cols)==1 

def no_touching(field, ship):
    ship_set = set(ship)
    directions = [(-1,-1),(-1,0),(-1,1),
                  (0,-1),        (0,1),
                  (1,-1), (1,0), (1,1)]
    for row, col in ship:
        for dr, dc in directions:
            nr, nc = row+dr, col+dc
            if 0 <= nr < 10 and 0 <= nc < 10:
                if field[nr][nc] == 1 and (nr,nc) not in ship_set:
                    return False
    return True

def flood_fill(field, row, col, visited):
    visited.add((row, col))
    ship = [(row, col)]
    directions = [(-1,0), (1,0), (0,-1), (0,1)]
    for dr, dc in directions:
        new_row = row + dr
        new_col = col + dc
        if 0 <= new_row < 10 and 0 <= new_col < 10:
            if field[new_row][new_col] == 1 and (new_row,new_col) not in visited:
                ship += flood_fill(field, new_row, new_col, visited)
    return ship

def validate_battlefield(field):
    visited = set()
    ships = []
    for row in range(10):
        for col in range(10):
            if field[row][col] == 1 and (row, col) not in visited:
                ship = flood_fill(field, row, col, visited)
                ships.append(ship)
    sizes = [len(ship) for ship in ships]
    for ship in ships:
        if not is_straight(ship):
            return False
        if not no_touching(field, ship):
            return False
    counter = Counter(sizes)
    standard = {4: 1, 3: 2, 2: 3, 1: 4}
    return counter == standard
